>>>>> main test_tol.cpp 26
>>>>> Ssd Ssd.cpp 14
<<<<< Ssd Ssd.cpp 14
>>>>> Ssd Ssd.cpp 14
<<<<< Ssd Ssd.cpp 14
>>>>> Plan Iterator.cpp 5
<<<<< Plan Iterator.cpp 5
>>>>> ScanPlan Scan.cpp 21
<<<<< ScanPlan Scan.cpp 21
>>>>> Iterator Iterator.cpp 15
<<<<< Iterator Iterator.cpp 15
>>>>> ScanIterator Scan.cpp 38
Random data will be written to the file ./data/testData.bin
<<<<< ScanIterator Scan.cpp 38
>>>>> run Scan.cpp 142
Number of chunks to write: 4each having size5
>>>>> readIntegersFromBinaryFile Scan.cpp 125
<<<<< readIntegersFromBinaryFile Scan.cpp 125
<<<<< run Scan.cpp 142
